<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizbackground">

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/question"
        android:textColor="@color/quiztext"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionPicture">

        <RadioButton
            android:id="@+id/variant1button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_corner"
            android:fontFamily="sans-serif-medium"
            android:onClick="chooseVariant"
            android:paddingStart="10sp"
            android:paddingTop="15sp"
            android:paddingEnd="10sp"
            android:paddingBottom="15sp"
            android:text="@string/Variant"
            android:textColor="@color/quiztextDark"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/variant2button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_corner"
            android:fontFamily="sans-serif-medium"
            android:onClick="chooseVariant"
            android:paddingStart="10sp"
            android:paddingTop="15sp"
            android:paddingEnd="10sp"
            android:paddingBottom="15sp"
            android:text="@string/Variant"
            android:textColor="@color/quiztextDark"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/variant3button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_corner"
            android:fontFamily="sans-serif-medium"
            android:onClick="chooseVariant"
            android:paddingStart="10sp"
            android:paddingTop="15sp"
            android:paddingEnd="10sp"
            android:paddingBottom="15sp"
            android:text="@string/Variant"
            android:textColor="@color/quiztextDark"
            android:textSize="24sp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/questionPicture"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/white_border"
        android:contentDescription="@string/Variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textQuestion"
        tools:srcCompat="@tools:sample/avatars[2]" />
</androidx.constraintlayout.widget.ConstraintLayout>